<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z7G-Ac-Tex">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="lpA-Af-1Co">
            <objects>
                <viewController id="AdD-kT-WLp" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZiV-o2-HVy"/>
                        <viewControllerLayoutGuide type="bottom" id="B20-vh-oXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DwK-Cz-ugM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTE-89-D0i">
                                <rect key="frame" x="20" y="72" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7h4-l3-J6C"/>
                                    <constraint firstAttribute="width" constant="288" id="XFf-ej-IGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-mR-vse">
                                <rect key="frame" x="20" y="152" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="dMK-mp-zDg"/>
                                    <constraint firstAttribute="height" constant="30" id="rgk-5N-bT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9A-kd-v6E">
                                <rect key="frame" x="20" y="190" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="USN-tp-9XG"/>
                                    <constraint firstAttribute="width" constant="288" id="kzF-Sh-2zo"/>
                                </constraints>
                                <state key="normal" title="Clear All Data"/>
                                <connections>
                                    <action selector="clearAllDataButton:" destination="AdD-kT-WLp" eventType="touchUpInside" id="qYc-0E-Thv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP4-eX-QyU">
                                <rect key="frame" x="20" y="101" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="odN-7I-uum"/>
                                    <constraint firstAttribute="height" constant="30" id="xx5-DZ-wde"/>
                                </constraints>
                                <state key="normal" title="Monday First Day Of The Week"/>
                                <connections>
                                    <action selector="modayButton:" destination="AdD-kT-WLp" eventType="touchUpInside" id="5OV-rK-EKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EsV-mR-vse" firstAttribute="top" secondItem="NP4-eX-QyU" secondAttribute="bottom" constant="21" id="1SI-hi-4hS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yTE-89-D0i" secondAttribute="leading" id="E3L-i3-LO9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s9A-kd-v6E" secondAttribute="leading" id="P6O-a0-5xS"/>
                            <constraint firstItem="yTE-89-D0i" firstAttribute="top" secondItem="ZiV-o2-HVy" secondAttribute="bottom" constant="8" id="SBP-cl-gxg"/>
                            <constraint firstItem="s9A-kd-v6E" firstAttribute="top" secondItem="EsV-mR-vse" secondAttribute="bottom" constant="8" id="X5n-fU-zrL"/>
                            <constraint firstItem="NP4-eX-QyU" firstAttribute="top" secondItem="yTE-89-D0i" secondAttribute="bottom" constant="8" id="asb-1T-IM5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NP4-eX-QyU" secondAttribute="leading" id="ehY-Nz-KB6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EsV-mR-vse" secondAttribute="leading" id="hwU-A2-lV2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearAllData" destination="s9A-kd-v6E" id="0tG-BM-Gd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd4-Lh-8ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-348"/>
        </scene>
        <!--CleanUrLungs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-RN-lDi">
                                <rect key="frame" x="20" y="453" width="270" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="TD9-pb-hOo"/>
                                    <constraint firstAttribute="width" constant="270" id="hH1-K5-OC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Craved">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cravingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2V-sK-Up5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-u7-AiM">
                                <rect key="frame" x="310" y="454" width="270" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YOA-VC-JVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Smoked">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YOA-VC-JVv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="smokedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asi-Tu-P6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inspirational Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4H-Y8-Yzq">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tRa-9Z-0L3"/>
                                    <constraint firstAttribute="width" constant="560" id="w6B-VV-IXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-EY-bmh">
                                <rect key="frame" x="20" y="196" width="560" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80.5" id="Kk2-ek-wEe"/>
                                    <constraint firstAttribute="width" constant="560" id="Lrl-hB-Q5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kk2-ek-wEe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-WC-0i9">
                                <rect key="frame" x="20" y="148" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AOZ-nc-00Z"/>
                                    <constraint firstAttribute="width" constant="560" id="v5s-fJ-Xzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-IY-7bS">
                                <rect key="frame" x="30" y="346" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OFK-17-Wgt"/>
                                    <constraint firstAttribute="height" constant="80" id="Xij-88-H1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xij-88-H1L"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-dL-oaz">
                                <rect key="frame" x="320" y="346" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Ue-iZ-vk5"/>
                                    <constraint firstAttribute="width" constant="250" id="YFt-8E-S10"/>
                                    <constraint firstAttribute="width" constant="80" id="jiu-ij-Puy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ue-iZ-vk5"/>
                                        <exclude reference="jiu-ij-Puy"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.89519108952702697" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h4H-Y8-Yzq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2K1-4u-Nn0"/>
                            <constraint firstItem="LnJ-u7-AiM" firstAttribute="top" secondItem="iPE-dL-oaz" secondAttribute="bottom" constant="28" id="2hQ-yC-gJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LnJ-u7-AiM" secondAttribute="trailing" id="Cqe-XK-08d"/>
                            <constraint firstItem="5xx-IY-7bS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ECy-iC-Oh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPE-dL-oaz" secondAttribute="trailing" constant="10" id="Ief-SO-Mr7"/>
                            <constraint firstItem="5xx-IY-7bS" firstAttribute="width" secondItem="iPE-dL-oaz" secondAttribute="width" id="IrO-lb-Q9h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Iv-RN-lDi" secondAttribute="leading" id="Mkk-sI-kll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4H-Y8-Yzq" secondAttribute="trailing" id="PJf-HB-uHO"/>
                            <constraint firstItem="o2k-EY-bmh" firstAttribute="top" secondItem="Ygs-WC-0i9" secondAttribute="bottom" constant="8" id="RJO-e8-gYL"/>
                            <constraint firstItem="LnJ-u7-AiM" firstAttribute="height" secondItem="iPE-dL-oaz" secondAttribute="height" constant="59" id="W96-1Q-cJY"/>
                            <constraint firstItem="LnJ-u7-AiM" firstAttribute="leading" secondItem="3Iv-RN-lDi" secondAttribute="trailing" constant="20" id="Xb3-Pp-Wll"/>
                            <constraint firstItem="3Iv-RN-lDi" firstAttribute="top" secondItem="5xx-IY-7bS" secondAttribute="bottom" constant="28" id="cT5-bW-DjE"/>
                            <constraint firstItem="iPE-dL-oaz" firstAttribute="leading" secondItem="5xx-IY-7bS" secondAttribute="trailing" constant="40" id="eXe-zw-tRK"/>
                            <constraint firstItem="o2k-EY-bmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7r-Nl-2FY"/>
                            <constraint firstItem="Ygs-WC-0i9" firstAttribute="top" secondItem="h4H-Y8-Yzq" secondAttribute="bottom" constant="26" id="hGb-tG-IBZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h4H-Y8-Yzq" secondAttribute="leading" id="iLr-fP-LSj"/>
                            <constraint firstItem="3Iv-RN-lDi" firstAttribute="top" secondItem="5xx-IY-7bS" secondAttribute="bottom" constant="27" id="itG-wh-L7E"/>
                            <constraint firstItem="3Iv-RN-lDi" firstAttribute="width" secondItem="LnJ-u7-AiM" secondAttribute="width" id="mXj-jZ-VvI"/>
                            <constraint firstItem="LnJ-u7-AiM" firstAttribute="width" secondItem="3Iv-RN-lDi" secondAttribute="width" id="pE9-HT-wDv"/>
                            <constraint firstItem="iPE-dL-oaz" firstAttribute="top" secondItem="o2k-EY-bmh" secondAttribute="bottom" constant="20" id="pWc-wZ-oAv"/>
                            <constraint firstItem="Ygs-WC-0i9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pge-dQ-kd5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Iv-RN-lDi" secondAttribute="bottom" constant="8" id="srq-HS-kd5"/>
                            <constraint firstItem="LnJ-u7-AiM" firstAttribute="height" secondItem="3Iv-RN-lDi" secondAttribute="height" id="suP-wA-lrA"/>
                            <constraint firstItem="5xx-IY-7bS" firstAttribute="top" secondItem="o2k-EY-bmh" secondAttribute="bottom" constant="20.5" id="uT2-yx-ZXm"/>
                            <constraint firstItem="5xx-IY-7bS" firstAttribute="height" secondItem="3Iv-RN-lDi" secondAttribute="height" constant="-59" id="v1Q-MD-aYD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cT5-bW-DjE"/>
                                <exclude reference="mXj-jZ-VvI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CleanUrLungs" id="ARk-vH-Vqj">
                        <barButtonItem key="backBarButtonItem" title=" " id="wX0-SW-Yfc"/>
                        <barButtonItem key="leftBarButtonItem" image="spanner.png" id="Gf3-U4-qrN">
                            <color key="tintColor" red="1" green="0.55147512340000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="AdD-kT-WLp" kind="show" id="V4W-fa-mhC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="calendar-7.png" id="4hP-w8-7c2">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="2tR-VI-vOp" kind="show" identifier="calendar" id="LBp-0t-0xf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cravingLabel" destination="5xx-IY-7bS" id="AjX-eL-VFn"/>
                        <outlet property="dailyGoalLabel" destination="o2k-EY-bmh" id="B4c-6c-fhf"/>
                        <outlet property="inspiringQuote" destination="h4H-Y8-Yzq" id="2KI-7q-E8n"/>
                        <outlet property="smokedLabel" destination="iPE-dL-oaz" id="tnu-pZ-TGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="339"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="sob-zx-pQe">
            <objects>
                <viewController id="2tR-VI-vOp" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4T-Ha-SeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwn-Fg-fK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltS-TA-qaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-Jp-NkF" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="OzJ-VI-scF"/>
                                    <constraint firstAttribute="width" constant="600" id="gGx-KL-is2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-lz-lFP">
                                <rect key="frame" x="0.0" y="447" width="600" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-dt-BQs">
                                        <rect key="frame" x="306" y="14" width="266" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="uvY-sJ-qHz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-wg-DDg">
                                        <rect key="frame" x="306" y="83" width="266" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-rK-oXk">
                                        <rect key="frame" x="28" y="14" width="270" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="4Wt-L0-nTa"/>
                                            <constraint firstAttribute="height" constant="21" id="WVk-n0-4Dy"/>
                                            <constraint firstAttribute="width" constant="270" id="boL-Ih-1t1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WVk-n0-4Dy"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Craved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awf-Ci-LtC">
                                        <rect key="frame" x="28" y="83" width="270" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="UaO-42-18P"/>
                                            <constraint firstAttribute="height" constant="55" id="g0U-9t-ND9"/>
                                            <constraint firstAttribute="height" constant="21" id="nFC-gi-p8p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nFC-gi-p8p"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OYe-wg-DDg" firstAttribute="top" secondItem="KQC-dt-BQs" secondAttribute="bottom" constant="14" id="64B-Tb-nCc"/>
                                    <constraint firstAttribute="height" constant="153" id="71T-N9-hYI"/>
                                    <constraint firstItem="1ky-rK-oXk" firstAttribute="height" secondItem="KQC-dt-BQs" secondAttribute="height" id="Mq6-o6-emo"/>
                                    <constraint firstItem="awf-Ci-LtC" firstAttribute="height" secondItem="OYe-wg-DDg" secondAttribute="height" id="OBf-ms-VMs"/>
                                    <constraint firstItem="awf-Ci-LtC" firstAttribute="height" secondItem="OYe-wg-DDg" secondAttribute="height" id="PFT-3a-6bl"/>
                                    <constraint firstItem="1ky-rK-oXk" firstAttribute="height" secondItem="KQC-dt-BQs" secondAttribute="height" id="Sob-hV-Pbe"/>
                                    <constraint firstItem="awf-Ci-LtC" firstAttribute="top" secondItem="1ky-rK-oXk" secondAttribute="bottom" constant="14" id="VBz-Gt-OpV"/>
                                    <constraint firstItem="KQC-dt-BQs" firstAttribute="leading" secondItem="1ky-rK-oXk" secondAttribute="trailing" constant="8" id="VwQ-KK-6cr"/>
                                    <constraint firstAttribute="bottom" secondItem="awf-Ci-LtC" secondAttribute="bottom" constant="42" id="Xv2-cy-EEE"/>
                                    <constraint firstAttribute="bottom" secondItem="OYe-wg-DDg" secondAttribute="bottom" constant="42" id="Yo7-2k-8aH"/>
                                    <constraint firstItem="awf-Ci-LtC" firstAttribute="top" secondItem="1ky-rK-oXk" secondAttribute="bottom" constant="14" id="bLP-Lh-ePG"/>
                                    <constraint firstAttribute="width" constant="600" id="cNv-Qc-FYQ"/>
                                    <constraint firstItem="awf-Ci-LtC" firstAttribute="width" secondItem="OYe-wg-DDg" secondAttribute="width" id="fgi-kJ-Zrh"/>
                                    <constraint firstAttribute="bottom" secondItem="OYe-wg-DDg" secondAttribute="bottom" constant="15" id="grm-0g-aVK"/>
                                    <constraint firstItem="1ky-rK-oXk" firstAttribute="top" secondItem="bQo-lz-lFP" secondAttribute="top" constant="14" id="izz-a5-YLp"/>
                                    <constraint firstItem="1ky-rK-oXk" firstAttribute="width" secondItem="KQC-dt-BQs" secondAttribute="width" id="ozu-yX-Xbc"/>
                                    <constraint firstItem="KQC-dt-BQs" firstAttribute="top" secondItem="bQo-lz-lFP" secondAttribute="top" constant="14" id="viB-iM-6oP"/>
                                    <constraint firstItem="OYe-wg-DDg" firstAttribute="leading" secondItem="awf-Ci-LtC" secondAttribute="trailing" constant="8" id="wH5-UD-FBj"/>
                                    <constraint firstItem="awf-Ci-LtC" firstAttribute="top" secondItem="1ky-rK-oXk" secondAttribute="bottom" constant="27" id="xHc-DI-sX0"/>
                                    <constraint firstItem="OYe-wg-DDg" firstAttribute="top" secondItem="KQC-dt-BQs" secondAttribute="bottom" constant="27" id="xwY-Cf-lG5"/>
                                    <constraint firstAttribute="bottom" secondItem="awf-Ci-LtC" secondAttribute="bottom" constant="15" id="z23-vl-V56"/>
                                    <constraint firstItem="1ky-rK-oXk" firstAttribute="top" secondItem="bQo-lz-lFP" secondAttribute="top" constant="42" id="zKv-5t-HMy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mq6-o6-emo"/>
                                        <exclude reference="zKv-5t-HMy"/>
                                        <exclude reference="PFT-3a-6bl"/>
                                        <exclude reference="VBz-Gt-OpV"/>
                                        <exclude reference="Xv2-cy-EEE"/>
                                        <exclude reference="xHc-DI-sX0"/>
                                        <exclude reference="Yo7-2k-8aH"/>
                                        <exclude reference="xwY-Cf-lG5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KQC-dt-BQs" secondAttribute="trailing" constant="8" id="1pb-Ka-46r"/>
                            <constraint firstItem="bQo-lz-lFP" firstAttribute="top" secondItem="vfV-Jp-NkF" secondAttribute="bottom" id="55O-ob-wfm"/>
                            <constraint firstItem="Wwn-Fg-fK0" firstAttribute="top" secondItem="bQo-lz-lFP" secondAttribute="bottom" id="6CY-L4-r8A"/>
                            <constraint firstItem="vfV-Jp-NkF" firstAttribute="top" secondItem="a4T-Ha-SeQ" secondAttribute="bottom" id="6lI-Zd-tMD"/>
                            <constraint firstAttribute="trailing" secondItem="vfV-Jp-NkF" secondAttribute="trailing" id="K1r-xL-2YR"/>
                            <constraint firstItem="vfV-Jp-NkF" firstAttribute="leading" secondItem="ltS-TA-qaW" secondAttribute="leading" id="L86-AC-pgL"/>
                            <constraint firstItem="awf-Ci-LtC" firstAttribute="leading" secondItem="ltS-TA-qaW" secondAttribute="leadingMargin" constant="8" id="NRO-HS-De2"/>
                            <constraint firstItem="1ky-rK-oXk" firstAttribute="leading" secondItem="ltS-TA-qaW" secondAttribute="leadingMargin" constant="8" id="lnd-2T-6gw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYe-wg-DDg" secondAttribute="trailing" constant="8" id="nBb-55-3da"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="dDQ-fM-yYU"/>
                    <connections>
                        <outlet property="calendar" destination="vfV-Jp-NkF" id="3XF-Sm-AwR"/>
                        <outlet property="cravedLabel" destination="awf-Ci-LtC" id="Nqb-V9-iNm"/>
                        <outlet property="dailyGoalLabel" destination="KQC-dt-BQs" id="5Sq-8U-pm6"/>
                        <outlet property="dateLabel" destination="1ky-rK-oXk" id="dYG-G7-3Fo"/>
                        <outlet property="smokedLabel" destination="OYe-wg-DDg" id="Oad-HL-VAa"/>
                        <segue destination="NNL-uu-926" kind="show" identifier="detailCalendarVC" id="NW7-yV-K9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K92-Cm-o69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="339"/>
        </scene>
        <!--Detail Calendar View Controller-->
        <scene sceneID="C3g-Jj-Qta">
            <objects>
                <viewController id="NNL-uu-926" customClass="DetailCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXB-d6-kT7"/>
                        <viewControllerLayoutGuide type="bottom" id="WW2-39-rt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1O9-ap-9Kc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPQ-qF-67E">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-hw-0hY">
                                <rect key="frame" x="20" y="301" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5lv-ep-NYn"/>
                                    <constraint firstAttribute="height" constant="100" id="ows-ij-eCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Craved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-4N-MEF">
                                <rect key="frame" x="43" y="243" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="fix-qY-LeN"/>
                                    <constraint firstAttribute="height" constant="21" id="sT3-aF-a6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-xS-V9Y">
                                <rect key="frame" x="480" y="301" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eey-Ur-WaQ"/>
                                    <constraint firstAttribute="height" constant="100" id="U1K-Fn-esG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Smoked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-LU-Ik9">
                                <rect key="frame" x="480" y="243" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b4e-WJ-L5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-yd-xIX">
                                <rect key="frame" x="262" y="127" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ac-2t-u6i"/>
                                    <constraint firstAttribute="width" constant="77" id="DYG-Ol-4WB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xho-yD-EP2">
                                <rect key="frame" x="279" y="192" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Ju-jY-VJj"/>
                                    <constraint firstAttribute="width" constant="42" id="ATS-Lr-nj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xho-yD-EP2" firstAttribute="top" secondItem="sxo-yd-xIX" secondAttribute="bottom" constant="44" id="0cl-f6-uuI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KaZ-hw-0hY" secondAttribute="leading" id="0dy-lI-ecl"/>
                            <constraint firstItem="tPQ-qF-67E" firstAttribute="top" secondItem="gXB-d6-kT7" secondAttribute="bottom" constant="8" id="1Pn-4R-iDg"/>
                            <constraint firstItem="sxo-yd-xIX" firstAttribute="top" secondItem="tPQ-qF-67E" secondAttribute="bottom" constant="34.5" id="28A-6C-a1A"/>
                            <constraint firstItem="0ap-LU-Ik9" firstAttribute="top" secondItem="tPQ-qF-67E" secondAttribute="bottom" constant="151" id="DEr-Xh-qvz"/>
                            <constraint firstItem="Vm4-xS-V9Y" firstAttribute="centerY" secondItem="KaZ-hw-0hY" secondAttribute="centerY" id="H2x-aH-x3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ap-LU-Ik9" secondAttribute="trailing" id="OnP-1H-1mO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vm4-xS-V9Y" secondAttribute="trailing" id="VbS-Sa-2qi"/>
                            <constraint firstItem="sxo-yd-xIX" firstAttribute="centerX" secondItem="1O9-ap-9Kc" secondAttribute="centerX" id="b8S-gQ-VNl"/>
                            <constraint firstItem="KaZ-hw-0hY" firstAttribute="top" secondItem="dCk-4N-MEF" secondAttribute="bottom" constant="37" id="fQU-c1-a30"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tPQ-qF-67E" secondAttribute="leading" id="jAF-KM-g8d"/>
                            <constraint firstItem="dCk-4N-MEF" firstAttribute="top" secondItem="tPQ-qF-67E" secondAttribute="bottom" constant="150.5" id="sB6-v8-HC7"/>
                            <constraint firstItem="dCk-4N-MEF" firstAttribute="leading" secondItem="1O9-ap-9Kc" secondAttribute="leadingMargin" constant="23" id="t6G-gf-F1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPQ-qF-67E" secondAttribute="trailing" id="twZ-Aa-w0B"/>
                            <constraint firstItem="xho-yD-EP2" firstAttribute="centerX" secondItem="sxo-yd-xIX" secondAttribute="centerX" id="uyC-ah-sFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailCrave" destination="KaZ-hw-0hY" id="4pa-UC-7at"/>
                        <outlet property="detailDailyGoal" destination="xho-yD-EP2" id="xOK-TX-Dan"/>
                        <outlet property="detailSmoke" destination="Vm4-xS-V9Y" id="v8W-jK-lKR"/>
                        <outlet property="detailedDate" destination="tPQ-qF-67E" id="PIm-QQ-rkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDM-Wh-pOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="1002"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="hwc-Zu-6Gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7G-Ac-Tex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracker" id="5MU-lF-jOj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hn9-SD-lfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QtK-bO-19l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdo-yn-9hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Jj-dG-ovd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kw7-o5-KCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hP1-Ud-AZ2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="13I-RF-3v0" kind="relationship" relationship="viewControllers" id="bqU-lb-a5t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nek-Je-StO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="339"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="CQX-Mp-V5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13I-RF-3v0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="Nq8-GY-uvN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EU8-IE-Gnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7X-fS-BQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-7.png" width="30" height="30"/>
        <image name="spanner.png" width="30" height="30"/>
    </resources>
</document>
