<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kw7-o5-KCH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CleanUrLungs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-RN-lDi">
                                <rect key="frame" x="20" y="330" width="125" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="I3h-WI-p8e"/>
                                    <constraint firstAttribute="width" constant="125" id="P3Z-JL-vL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Craving">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cravingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2V-sK-Up5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-u7-AiM">
                                <rect key="frame" x="455" y="330" width="125" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Lkh-Yg-YZg"/>
                                    <constraint firstAttribute="width" constant="125" id="YOA-VC-JVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Smoked">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="smokedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asi-Tu-P6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inspirational Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4H-Y8-Yzq">
                                <rect key="frame" x="20" y="72" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tRa-9Z-0L3"/>
                                    <constraint firstAttribute="width" constant="560" id="w6B-VV-IXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-EY-bmh">
                                <rect key="frame" x="274" y="143" width="52" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Kk2-ek-wEe"/>
                                    <constraint firstAttribute="width" constant="52" id="Lrl-hB-Q5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-WC-0i9">
                                <rect key="frame" x="262" y="114" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AOZ-nc-00Z"/>
                                    <constraint firstAttribute="width" constant="77" id="v5s-fJ-Xzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-IY-7bS">
                                <rect key="frame" x="42" y="222" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OFK-17-Wgt"/>
                                    <constraint firstAttribute="height" constant="80" id="Xij-88-H1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-dL-oaz">
                                <rect key="frame" x="477" y="222" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Ue-iZ-vk5"/>
                                    <constraint firstAttribute="width" constant="80" id="YFt-8E-S10"/>
                                    <constraint firstAttribute="width" constant="80" id="jiu-ij-Puy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jiu-ij-Puy"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4H-Y8-Yzq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2K1-4u-Nn0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Iv-RN-lDi" secondAttribute="leading" id="3ZS-x9-Atj"/>
                            <constraint firstItem="LnJ-u7-AiM" firstAttribute="top" secondItem="iPE-dL-oaz" secondAttribute="bottom" constant="28" id="8Oe-k2-n0Q"/>
                            <constraint firstItem="3Iv-RN-lDi" firstAttribute="top" secondItem="5xx-IY-7bS" secondAttribute="bottom" constant="28" id="BbF-MV-UZ5"/>
                            <constraint firstItem="5xx-IY-7bS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="ECy-iC-Oh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPE-dL-oaz" secondAttribute="trailing" constant="23" id="Ief-SO-Mr7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4H-Y8-Yzq" secondAttribute="trailing" id="PJf-HB-uHO"/>
                            <constraint firstItem="o2k-EY-bmh" firstAttribute="top" secondItem="Ygs-WC-0i9" secondAttribute="bottom" constant="8" id="RJO-e8-gYL"/>
                            <constraint firstItem="o2k-EY-bmh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g7r-Nl-2FY"/>
                            <constraint firstItem="Ygs-WC-0i9" firstAttribute="top" secondItem="h4H-Y8-Yzq" secondAttribute="bottom" constant="8" id="hGb-tG-IBZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="h4H-Y8-Yzq" secondAttribute="leading" id="iLr-fP-LSj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LnJ-u7-AiM" secondAttribute="trailing" id="nbt-Gl-dmW"/>
                            <constraint firstItem="iPE-dL-oaz" firstAttribute="top" secondItem="o2k-EY-bmh" secondAttribute="bottom" constant="30" id="pWc-wZ-oAv"/>
                            <constraint firstItem="Ygs-WC-0i9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pge-dQ-kd5"/>
                            <constraint firstItem="5xx-IY-7bS" firstAttribute="top" secondItem="o2k-EY-bmh" secondAttribute="bottom" constant="30" id="uT2-yx-ZXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CleanUrLungs" id="ARk-vH-Vqj"/>
                    <connections>
                        <outlet property="cravingLabel" destination="5xx-IY-7bS" id="AjX-eL-VFn"/>
                        <outlet property="dailyGoalLabel" destination="o2k-EY-bmh" id="B4c-6c-fhf"/>
                        <outlet property="inspiringQuote" destination="h4H-Y8-Yzq" id="2KI-7q-E8n"/>
                        <outlet property="smokedLabel" destination="iPE-dL-oaz" id="tnu-pZ-TGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="339"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="sob-zx-pQe">
            <objects>
                <viewController id="2tR-VI-vOp" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4T-Ha-SeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwn-Fg-fK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltS-TA-qaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-Jp-NkF" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfV-Jp-NkF" firstAttribute="top" secondItem="a4T-Ha-SeQ" secondAttribute="bottom" id="6lI-Zd-tMD"/>
                            <constraint firstAttribute="trailing" secondItem="vfV-Jp-NkF" secondAttribute="trailing" id="K1r-xL-2YR"/>
                            <constraint firstItem="vfV-Jp-NkF" firstAttribute="leading" secondItem="ltS-TA-qaW" secondAttribute="leading" id="L86-AC-pgL"/>
                            <constraint firstItem="vfV-Jp-NkF" firstAttribute="bottom" secondItem="Wwn-Fg-fK0" secondAttribute="top" id="b4l-pX-2DR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDQ-fM-yYU"/>
                    <connections>
                        <outlet property="calendar" destination="vfV-Jp-NkF" id="3XF-Sm-AwR"/>
                        <segue destination="NNL-uu-926" kind="show" identifier="detailCalendarVC" id="NW7-yV-K9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K92-Cm-o69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="1002"/>
        </scene>
        <!--Detail Calendar View Controller-->
        <scene sceneID="C3g-Jj-Qta">
            <objects>
                <viewController id="NNL-uu-926" customClass="DetailCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXB-d6-kT7"/>
                        <viewControllerLayoutGuide type="bottom" id="WW2-39-rt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1O9-ap-9Kc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPQ-qF-67E">
                                <rect key="frame" x="20" y="72" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-hw-0hY">
                                <rect key="frame" x="20" y="301" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5lv-ep-NYn"/>
                                    <constraint firstAttribute="height" constant="100" id="ows-ij-eCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Craved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-4N-MEF">
                                <rect key="frame" x="43" y="243" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="fix-qY-LeN"/>
                                    <constraint firstAttribute="height" constant="21" id="sT3-aF-a6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm4-xS-V9Y">
                                <rect key="frame" x="480" y="301" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eey-Ur-WaQ"/>
                                    <constraint firstAttribute="height" constant="100" id="U1K-Fn-esG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-LU-Ik9">
                                <rect key="frame" x="480" y="243" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b4e-WJ-L5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-yd-xIX">
                                <rect key="frame" x="262" y="127" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ac-2t-u6i"/>
                                    <constraint firstAttribute="width" constant="77" id="DYG-Ol-4WB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xho-yD-EP2">
                                <rect key="frame" x="279" y="192" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Ju-jY-VJj"/>
                                    <constraint firstAttribute="width" constant="42" id="ATS-Lr-nj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xho-yD-EP2" firstAttribute="top" secondItem="sxo-yd-xIX" secondAttribute="bottom" constant="44" id="0cl-f6-uuI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KaZ-hw-0hY" secondAttribute="leading" id="0dy-lI-ecl"/>
                            <constraint firstItem="tPQ-qF-67E" firstAttribute="top" secondItem="gXB-d6-kT7" secondAttribute="bottom" constant="8" id="1Pn-4R-iDg"/>
                            <constraint firstItem="sxo-yd-xIX" firstAttribute="top" secondItem="tPQ-qF-67E" secondAttribute="bottom" constant="34.5" id="28A-6C-a1A"/>
                            <constraint firstItem="0ap-LU-Ik9" firstAttribute="top" secondItem="tPQ-qF-67E" secondAttribute="bottom" constant="151" id="DEr-Xh-qvz"/>
                            <constraint firstItem="Vm4-xS-V9Y" firstAttribute="centerY" secondItem="KaZ-hw-0hY" secondAttribute="centerY" id="H2x-aH-x3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ap-LU-Ik9" secondAttribute="trailing" id="OnP-1H-1mO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vm4-xS-V9Y" secondAttribute="trailing" id="VbS-Sa-2qi"/>
                            <constraint firstItem="sxo-yd-xIX" firstAttribute="centerX" secondItem="1O9-ap-9Kc" secondAttribute="centerX" id="b8S-gQ-VNl"/>
                            <constraint firstItem="KaZ-hw-0hY" firstAttribute="top" secondItem="dCk-4N-MEF" secondAttribute="bottom" constant="37" id="fQU-c1-a30"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tPQ-qF-67E" secondAttribute="leading" id="jAF-KM-g8d"/>
                            <constraint firstItem="dCk-4N-MEF" firstAttribute="top" secondItem="tPQ-qF-67E" secondAttribute="bottom" constant="150.5" id="sB6-v8-HC7"/>
                            <constraint firstItem="dCk-4N-MEF" firstAttribute="leading" secondItem="1O9-ap-9Kc" secondAttribute="leadingMargin" constant="23" id="t6G-gf-F1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPQ-qF-67E" secondAttribute="trailing" id="twZ-Aa-w0B"/>
                            <constraint firstItem="xho-yD-EP2" firstAttribute="centerX" secondItem="sxo-yd-xIX" secondAttribute="centerX" id="uyC-ah-sFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailCrave" destination="KaZ-hw-0hY" id="4pa-UC-7at"/>
                        <outlet property="detailDailyGoal" destination="xho-yD-EP2" id="xOK-TX-Dan"/>
                        <outlet property="detailSmoke" destination="Vm4-xS-V9Y" id="v8W-jK-lKR"/>
                        <outlet property="detailedDate" destination="tPQ-qF-67E" id="PIm-QQ-rkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDM-Wh-pOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="1002"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="hwc-Zu-6Gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z7G-Ac-Tex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracker" id="5MU-lF-jOj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hn9-SD-lfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QtK-bO-19l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdo-yn-9hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="339"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Jj-dG-ovd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kw7-o5-KCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hP1-Ud-AZ2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z7G-Ac-Tex" kind="relationship" relationship="viewControllers" id="Sd4-JH-0m8"/>
                        <segue destination="13I-RF-3v0" kind="relationship" relationship="viewControllers" id="bqU-lb-a5t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nek-Je-StO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="339"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="CQX-Mp-V5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13I-RF-3v0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="Nq8-GY-uvN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EU8-IE-Gnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tR-VI-vOp" kind="relationship" relationship="rootViewController" id="0c0-4j-zhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7X-fS-BQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1002"/>
        </scene>
    </scenes>
</document>
