<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CleanUrLungsTodayView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ddN-vy-hw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Craved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOV-uL-yHw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="LeN-wQ-0wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-mT-55P">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-pP-xRJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7Iw-1b-mWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-kr-hAA">
                                <connections>
                                    <action selector="openAppButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="vg9-XI-9hm"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qcc-pP-xRJ" firstAttribute="leading" secondItem="bYR-mT-55P" secondAttribute="trailing" constant="8" symbolic="YES" id="0hH-fG-LAp"/>
                            <constraint firstItem="qcc-pP-xRJ" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="1Cf-MU-Jko"/>
                            <constraint firstItem="bYR-mT-55P" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="2" id="6rJ-Z0-FOE"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="EYN-js-NMU"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="bYR-mT-55P" secondAttribute="bottom" constant="8" id="F6h-i6-E7d"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="hOV-uL-yHw" secondAttribute="trailing" constant="5" id="HPP-EI-g0I"/>
                            <constraint firstItem="hOV-uL-yHw" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="KZE-T9-Mci"/>
                            <constraint firstItem="mrc-kr-hAA" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="LZs-hD-e32"/>
                            <constraint firstItem="mrc-kr-hAA" firstAttribute="baseline" secondItem="bYR-mT-55P" secondAttribute="baseline" id="N1U-Qa-f4b"/>
                            <constraint firstItem="hOV-uL-yHw" firstAttribute="baseline" secondItem="GcN-lo-r42" secondAttribute="baseline" id="RoW-qb-Law"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="baseline" secondItem="bYR-mT-55P" secondAttribute="baseline" id="TpS-Gp-Wai"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="8" id="UNo-Yp-0xh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcc-pP-xRJ" secondAttribute="trailing" constant="9" id="YN7-tv-5NV"/>
                            <constraint firstItem="mrc-kr-hAA" firstAttribute="firstBaseline" secondItem="qcc-pP-xRJ" secondAttribute="baseline" id="aDz-PQ-EB7"/>
                            <constraint firstItem="mrc-kr-hAA" firstAttribute="leading" secondItem="hOV-uL-yHw" secondAttribute="leading" id="d5S-t9-N9o"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="qcc-pP-xRJ" secondAttribute="bottom" constant="8" id="gM2-dN-QIT"/>
                            <constraint firstItem="bYR-mT-55P" firstAttribute="baseline" secondItem="qcc-pP-xRJ" secondAttribute="baseline" id="hAa-zp-8zQ"/>
                            <constraint firstAttribute="trailing" secondItem="mrc-kr-hAA" secondAttribute="trailing" id="jMz-wb-ojh"/>
                            <constraint firstItem="bYR-mT-55P" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="t1L-Kb-xt7"/>
                            <constraint firstItem="mrc-kr-hAA" firstAttribute="bottom" secondItem="FKl-LY-JtV" secondAttribute="top" id="uqS-BI-NlA"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="hOV-uL-yHw" secondAttribute="bottom" constant="8" id="w8O-DW-FHP"/>
                            <constraint firstItem="hOV-uL-yHw" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="yG0-Ei-UEo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                    <connections>
                        <outlet property="craveLabel" destination="GcN-lo-r42" id="v98-Ce-mqH"/>
                        <outlet property="smokedLabel" destination="qcc-pP-xRJ" id="cpd-Ka-nha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
